<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4cb52089fd4c5f975daec95ec0ec24" Name="Diagram1">
        <EntityTypeShape EntityType="GameNetDBModel.Customers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameNetDBModel.Devices" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameNetDBModel.Personnel" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameNetDBModel.ServiceOptions" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameNetDBModel.Services" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameNetDBModel.Sessions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GameNetDBModel.FK__Sessions__CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="GameNetDBModel.FK__Sessions__Devices" ManuallyRouted="false" />
        <AssociationConnector Association="GameNetDBModel.FK__ServiceOptions__Services" ManuallyRouted="false" />
        <AssociationConnector Association="GameNetDBModel.FK__Sessions__Options" ManuallyRouted="false" />
        <AssociationConnector Association="GameNetDBModel.FK__Devices__Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>